{
//#if (UseAnyDatabase)
  "ConnectionStrings": {
    //#if (UseEfSqlServer)
    "RaTemplateSqlServerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=RaTemplate;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //#endif
    //#if (UseEfOracle)
    "RaTemplateOracleConnectionString": "Data Source=localhost:1521/XEPDB1;User Id=RaTemplate;Password=your_password;",
    //#endif
    //#if (UseEfPostgres)
    "RaTemplatePostgresConnectionString": "Host=localhost;Port=5432;Database=RaTemplate;Username=postgres;Password=your_password",
    //#endif
    //#if (UseEfSqlite)
    "RaTemplateSqliteConnectionString": "Data Source=RaTemplate.db"
    //#endif
  },
//#endif
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
